
<Debug>
	<STiM32>
		<CodeView TopRow="134218012" Focus="134218016" >
			<CodeReport>
				<0>143</0>
				<1>159</1>
				<2>86</2>
				<3>486</3>
														
			</CodeReport>
										
		</CodeView>
		<SpyWatch>
			<Report>
				<Def Header="InspectReport" NbCol="10" >
					<Col Type="PT_STRING" Header="Name" sizeCache="DDDDDDDDDDDD" AutoSize="1" Edit="1" Sortable="1" />
					<Col Type="PT_STRING" Header="Value" sizeCache="DDDDDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="1" Sortable="0" />
					<Col Type="PT_STRING" Header="Addr" sizeCache="DDDDDDDD" AutoSize="1" Edit="0" Visible="1" />
					<Col Type="PT_STRING" Header="Nature" sizeCache="DDDDDDDD" AutoSize="1" Edit="0" Visible="0" />
					<Col Type="PT_STRING" Header="Format" sizeCache="DDDD" AutoSize="1" Edit="0" Visible="0" />
					<Col Type="PT_STRING" Header="RangeMin" sizeCache="DDDD" AutoSize="1" Edit="0" Visible="0" />
					<Col Type="PT_STRING" Header="RangeMax" sizeCache="DDDD" AutoSize="1" Edit="0" Visible="0" />
					<Col Type="PT_STRING" Header="Expression" sizeCache="DDDD" AutoSize="1" Edit="0" Visible="0" />
					<Col Type="PT_STRING" Header="Type" sizeCache="DDDDDD" AutoSize="1" Edit="0" Visible="1" />
					<Col Type="PT_BOOL" Header="Monitoring" sizeCache="18" AutoSize="0" Edit="1" Sortable="1" Icon="C:\Raisonance\Ride\Config\Resources\check.bmp" />
																		
				</Def>
				<Rows>
					<Row Expand="0" Name="ActualBatteryVoltagemV" Value="" Addr="20000372" Nature="Program/Data Memory" Format="0" RangeMin="0" RangeMax="1" Expression="ActualBatteryVoltagemV" Type="unsigned int" Monitoring="FALSE" />
					<Row Expand="0" Name="lastStimState" Value="" Addr="20000334" Nature="Program/Data Memory" Format="0" RangeMin="0" RangeMax="1" Expression="lastStimState" Type="StimState_code" Monitoring="FALSE" />
																		
				</Rows>
														
			</Report>
										
		</SpyWatch>
		<MemoryView Focus="134219460" TopRow="0" NbPerLine="8" />
						
	</STiM32>
	<Flags>
		<Report>
			<Def Header="FlagReport" NbCol="9" >
				<Col Type="PT_BOOL" Header="Check" sizeCache="18" AutoSize="0" Edit="1" Sortable="1" Icon="C:\Raisonance\Ride\Config\Resources\check.bmp" />
				<Col Type="PT_STRING" Header="Kind" sizeCache="DDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="KindID" sizeCache="DD" AutoSize="1" Edit="0" Sortable="1" Visible="0" />
				<Col Type="PT_STRING" Header="Space" sizeCache="DDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="SpaceID" sizeCache="DD" AutoSize="0" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Line" sizeCache="DDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="File" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="Path" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condition" sizeCache="DDDDDDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" />
				<Col Type="PT_STRING" Header="Condexpr" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condcount" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
							
			</Def>
			<Rows/>
					
		</Report>
			
	</Flags>
	<Views>
		<View File=".\STiM32.c" Line="1039" Index="0" focus="1" />
		<View File="..\..\..\..\..\raisonance\ride\lib\arm\circleos\circle_api.h" Line="939" Index="1" />
	</Views>
	<BookMarks>
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
	</BookMarks>
	<Grep>
		<GrepIncludeSub>yes</GrepIncludeSub>
		<GrepMatchCase>no</GrepMatchCase>
		<GrepMatchWhole>no</GrepMatchWhole>
		<GrepRegExp>no</GrepRegExp>
		<GrepReplaceMode>no</GrepReplaceMode>
		<GrepFileTypes>
			<GrepFileTypesValue>*.c;*.h</GrepFileTypesValue>
			<GrepFileType>*.c;*.h</GrepFileType>
		</GrepFileTypes>
		<GrepFindWhat>
			<GrepFindWhatValue/>
		</GrepFindWhat>
		<GrepFindWhere>
			<GrepFindWhereValue>Application Files</GrepFindWhereValue>
			<GrepPathStr>Application Files</GrepPathStr>
			<GrepPathStr>Application Path</GrepPathStr>
			<GrepPathStr>Project Files</GrepPathStr>
		</GrepFindWhere>
		<GrepReplaceWhat>
			<GrepReplaceWhatValue/>
		</GrepReplaceWhat>
	</Grep>
	<FindStrings>
		<Find>PENDING_REQUEST_REDRAW</Find>
		<Find>No8V</Find>
		<Find>NOMI</Find>
		<Find>ActualB</Find>
		<Find>Actual</Find>
		<Find>ActualBatt</Find>
		<Find>beep</Find>
		<Find>RTC_Get</Find>
		<Find>RTC</Find>
		<Find>bool</Find>
		<Find>false</Find>
		<Find>DisplayTim</Find>
		<Find>Display_Tim</Find>
		<Find>GUI</Find>
		<Find>Limit</Find>
		<Find>DRAW</Find>
		<Find>BackUp</Find>
		<Find>Back</Find>
		<Find>Quit</Find>
		<Find>Shut</Find>
	</FindStrings>
	<ReplaceStrings/>
</Debug>