[Application]
ApplicationPath=C:\Users\igor.hollaender\Documents\GitHub\STiM32\objdebug\STiM32.elf
ExtraSegmentFilename=C:\Users\igor.hollaender\Documents\GitHub\STiM32\STiM32.segments
CSX=0
HighBankAddr=400000
BootMode=0
Format=ELF
CodeOffset=0x0
LoaderTool=ARM
Target=ARM
DebugTool=RLINK_CORTEX
MakeApplicationPath=C:\Users\igor.hollaender\Documents\GitHub\STiM32\objdebug\STiM32.elf
[Device]
Name=STM32F429ZI_CircleOS_EVO
[ARMSigDrv options]
CXS=0
[Debug]
Explore=No
Startup=1
StartupSymb=main
RefreshRate=Medium
ToolName=RLINK_CORTEX
[SIM-ARM]
Crystal=12.000
[General]
FreqXTal=12.000
