[Application]
ApplicationPath=C:\Users\Igor\Documents\GitHub\STiM32\objdebug\STiM32.elf
ExtraSegmentFilename=C:\Users\igor.hollaender\Documents\GitHub\STiM32\STiM32.segments
CSX=0
HighBankAddr=400000
BootMode=0
Format=ELF
CodeOffset=0x0
LoaderTool=ARM
Target=ARM
DebugTool=RLINK_CORTEX
MakeApplicationPath=C:\Users\Igor\Documents\GitHub\STiM32\objdebug\STiM32.elf
ApplicationComponents="C:\Raisonance\Ride\lib\ARM\CircleOS\Evo_Circle_STM3242x.elf.dbi"|"C:\Raisonance\Ride\lib\ARM\CircleOS\FAT_OP4.elf.dbi"
[Device]
Name=STM32F429ZI_CircleOS_EVO
[ARMSigDrv options]
CXS=0
[Debug]
Explore=No
Startup=1
StartupSymb=main
RefreshRate=Medium
ToolName=RLINK_CORTEX
[SIM-ARM]
Crystal=12.000
[General]
FreqXTal=12.000
[SimFile]
path=C:\Raisonance\Ride\sim\ARM\STM32F429ZI_CircleOS_OP4.sim
[Monitoring]
Expressions=
NbExpr=0
State=0
